<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://hellogithub.com/favicon.ico">
    <title>GitHubPageHub</title>
</head>
<style>
    @font-face {
        font-family: mFont;
        src: url('../../assets/font/MicrosoftYaqiHeiLight-2.ttf');
    }
    body {
        margin: 0;
        padding: 0;
        /* background-color: #F0F3FA; */
        font-family: 'mFont';
    }
    .hg-wrapper {
        display: flex;
        margin: 10px auto;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .hg-githubpage-blog-wrapper {
        max-width: 212px;
        position: relative;
        border: .125rem solid #d9d9d9;
        padding: 1rem;
        border-radius: .1875rem;
        max-width: 377px;
        margin-bottom: 2.25rem;
        margin-left: 12px;
        margin-right: 12px;
    }

    .hg-githubpage-blog-content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .hg-blog-content {
        display: block;
    }

    .mgl15 {
        margin-left: 1.25rem;
    }

    .hg-blog-title {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .hg-blog-link {
        text-decoration: none;
        font-weight: 700;
        width: 90%;
    }

    .hg-blog-link:hover {
        cursor: pointer;
    }

    .hg-blog-tag-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }

    .hg-blog-tag-li {
        float:left;
        line-height: 1.25rem;
        text-decoration: none;
        margin-left: .75rem;
        margin-top: .625rem;
    }

    .hg-blog-tag-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: .75rem;
        padding: .5rem;
        color: #000000;
        font-size: 10px;
        border-radius: .1875rem;
        border: .0625rem solid #d9d9d9;
        margin-left: 10px;
        background-color: #fafafa;
    }

    .hg-githubpage-blog-desc {
        font-size: .875rem;
        color: #627095;
    }

    .hg-blog-banner-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 17.5rem;
        background: #1965eC;
        color: #fafafa;
    }

    .hg-blog-banner-title {
        font-size: 1.75rem;
    }
    
    .hg-blog-banner-subtitle {
        display: block;
        font-size: 1.25rem;
    }

    .hg-blog-desc-content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .hg-logo {
        width: 3.5rem;
        margin-bottom: 1.5rem;
    }

    .hg-commit-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 13.125rem;
        height: 50px;
        background-color: #eeeeee;
        border-radius: 33px;
        background-color: ;
        color: #eeeeee;
        margin-top: 20px;
        /* font-size: 8px; */
    }

    .hg-commit-content {
        display: block;
        font-size: 1.25rem;
        text-decoration: none;
        color: #1965eC;
        font-size: 17px;
    }
</style>

<body>
    <header class="hg-blog-banner-wrapper">
        <img class="hg-logo" src="./assets/hg-logo.png" />
        <span class="hg-blog-banner-title">分享，连接</span>
        <span class="hg-blog-banner-subtitle">你不是一个人在写博客</span>
        <div class="hg-commit-btn">
            <a class="hg-commit-content" href="https://github.com/HelloGitHub-Team/GitHubPageHub/blob/master/script/howto.md">点击提交你的 blog</a>
        </div>
    </header>
    <div class="hg-wrapper">
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://chungzh.cn/"><span class="hg-blog-content hg-blog-title">ChungZH's Blog</span></a>
                <ul class="hg-blog-tag-list">
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">编程语言</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">OI/ACM</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">算法/数据结构</div>
                    </li>
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>ChungZH 的小站</p>
            </div>
        </div>
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://www.desgard.com/"><span class="hg-blog-content hg-blog-title">Guardia · 瓜地</span></a>
                <ul class="hg-blog-tag-list">
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">客户端</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">iOS</div>
                    </li>
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>冬瓜的博客</p>
            </div>
        </div>
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://www.jefsky.com"><span class="hg-blog-content hg-blog-title">程序猿甜品店</span></a>
                <ul class="hg-blog-tag-list">
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">前端</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">数据库</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">服务器</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">后端</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">编程语言</div>
                    </li>
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>代码不一定每天都能写好，但人生每一天都要活好</p>
            </div>
        </div>
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://ops-coffee.cn/"><span class="hg-blog-content hg-blog-title">运维咖啡吧</span></a>
                <ul class="hg-blog-tag-list">
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">架构</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">数据库</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">服务器</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">云计算/大数据</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">运维</div>
                    </li>
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>追求技术的道路上，我从不曾停下脚步</p>
            </div>
        </div>
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://tkstorm.com"><span class="hg-blog-content hg-blog-title">TK.Storm</span></a>
                <ul class="hg-blog-tag-list">
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">架构</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">服务器</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">算法/数据结构</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">运维</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">编程语言</div>
                    </li>
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>死亡即开始，当下即永恒</p>
            </div>
        </div>
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://shizuri.net"><span class="hg-blog-content hg-blog-title">静之森</span></a>
                <ul class="hg-blog-tag-list">
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>致虚极、守静笃。</p>
            </div>
        </div>
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://www.bitlogs.tech/"><span class="hg-blog-content hg-blog-title">Cloud Strife</span></a>
                <ul class="hg-blog-tag-list">
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">后端</div>
                    </li>
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>Make The World A Better Place</p>
            </div>
        </div>
        
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="https://blog.p2hp.com"><span class="hg-blog-content hg-blog-title">Lenix Blog</span></a>
                <ul class="hg-blog-tag-list">
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">前端</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">数据库</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">服务器</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">架构</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">物联网</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">后端</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">运维</div>
                    </li>
                    
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">编程语言</div>
                    </li>
                    
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>记录－交流－分享</p>
            </div>
        </div>
        
    </div>

</body>

</html>